{
  "name": "foundation-gulp-template",
  "dependencies": {
    "foundation": "latest",
    "slick-carousel": "latest",
    "jquery": "latest",
    "parsleyjs": "latest",
    "masonry-layout": "latest",
    "imagesloaded": "^4.1.1"
  },
  "resolutions": {
    "jquery": "1.11.1"
  },
  "devDependencies": {
    "jquery-sticky": "latest",
    "jquery.cookie": "latest",
    "masonry": "latest"
  }
}
