{
    "name": "foundation-gulp-template",
    "dependencies": {
        "foundation": "5.5.x",
        "slick-carousel": "latest",
        "jquery": "~1.x"
    },
    "resolutions": {
        "jquery": "1.11.1"
    }
}
